<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag de <style></style></title>
</head>
<body>

    <!-- Tudo o que ficar dentro do style irá alterar o estilo do html-->
     <!--Tudo o que ficar dentro do body é a cor do fundo do site-->
     <!-- Para escrever um comentário você pode colocar ctrl + ; -->
      <!-- Para buscar fonte externa fora do padrão do visio https://fonts.google.com/ -->

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+VN+Guides&display=swap');
        
        body{
            background-color: rgb(245, 245, 229);
            color: rgb(255, 255, 255);
            font-family: "Playwrite VN Guides", cursive;   
        }

        h1{
            /* color: #ff0000;  */
            background-color: rgb(241, 216, 184);
            font-size: 30px;
            text-align: center;
        }

        p{
            /* color: green; */
            background-color: #d8e4e7; 
            font-size: 20px;
            text-align: right;
            text-align: center;
        }
        
        button{
            /* color: greenyellow ; */
            background-color: rgb(241, 194, 194) ;
            font-size: 35px;
            
        }
       

        button{
            background-color: rgb(247, 232, 190);
            text-align: center;

        }

    </style>
        <!-- Para colocar outros comandos de outras cores com esse comando acima não é possível -->
          <!-- Text align para o botão não funciona pois movimenta o texto dentro do botão e não o botão em si então coloca um p antes  -->

        <h1>Nova Tag style </h1>
        <p>Uma nova tag para separar o estilo do HTML </p>
        
        <p>
        <button>Ver mais </button>
        <button>Ver mais </button>
        <!--Copiar algo que está acima, clica alt + shift para baixo -->
        <button>Sair </button>
        </p>





    
</body>
</html>